# TeamsReportDashboard

./: .gitignore  CLAUDE.md  funcionarios.csv  script.sql
TeamsReportDashboard/TeamsReportDashboard/: Program.cs  TeamsReportDashboard.Backend.csproj  appsettings.json
TeamsReportDashboard/TeamsReportDashboard/Controllers/: AnalysisController.cs  AuthController.cs  DashboardController.cs  DepartmentsController.cs  ReportController.cs  RequestersControllers.cs  UserController.cs
TeamsReportDashboard/TeamsReportDashboard/Data/: AppDbContext.cs  DbInitializer.cs
TeamsReportDashboard/TeamsReportDashboard/Data/Migrations/: 20250423000036_InitialCreate.Designer.cs  20250423000036_InitialCreate.cs  AppDbContextModelSnapshot.cs
TeamsReportDashboard/TeamsReportDashboard/Entities/: AnalysisJob.cs  Department.cs  EntityBase.cs  Report.cs  Requester.cs  User.cs
TeamsReportDashboard/TeamsReportDashboard/Entities/Enums/: JobStatus.cs  UserRole.cs
TeamsReportDashboard/TeamsReportDashboard/Exceptions/: ErrorOnValidationException.cs  ExceptionBase.cs
TeamsReportDashboard/TeamsReportDashboard/Filters/: ExceptionFilter.cs
TeamsReportDashboard/TeamsReportDashboard/Interfaces/: IAnalysisJobRepository.cs  IAuthService.cs  IDepartmentRepository.cs  IEmailService.cs  IPasswordService.cs  IReportRepository.cs  IRequesterRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
TeamsReportDashboard/TeamsReportDashboard/Migrations/: 20250609155509_Addind Category Column to the Report table.Designer.cs  20250609155509_Addind Category Column to the Report table.cs  20250610114712_PasswordResetToken.Designer.cs  20250610114712_PasswordResetToken.cs  20250611115502_Removing unique index on email sender.Designer.cs  20250611115502_Removing unique index on email sender.cs  20250612182331_Initial.Designer.cs  20250612182331_Initial.cs  20250622191314_AddAnalysisJobsTable.Designer.cs  20250622191314_AddAnalysisJobsTable.cs  20250804113827_RowVersion AnalysisJob.Designer.cs  20250804113827_RowVersion AnalysisJob.cs  20250818233040_AddNameToAnalysisJob.Designer.cs  20250818233040_AddNameToAnalysisJob.cs  20250903004544_ChangeReportTimeSpansToBigInt.Designer.cs  20250903004544_ChangeReportTimeSpansToBigInt.cs  20250916225921_AddAnalysisJobToReportRelation.Designer.cs  20250916225921_AddAnalysisJobToReportRelation.cs  AppDbContextModelSnapshot.cs
TeamsReportDashboard/TeamsReportDashboard/Models/Auth/: LoginResponse.cs
TeamsReportDashboard/TeamsReportDashboard/Models/Dashboard/: DashboardDto.cs
TeamsReportDashboard/TeamsReportDashboard/Properties/: launchSettings.json
TeamsReportDashboard/TeamsReportDashboard/Repositories/: AnalysisJobRepository.cs  DepartmentRepository.cs  ReportRepository.cs  RequesterRepository.cs  UserRepository.cs
TeamsReportDashboard/TeamsReportDashboard/Services/: AuthService.cs  EmailService.cs  PythonJobStatusChecker.cs  TokenService.cs  UnitOfWork.cs
src/backend/TeamsReportDashboard.Tests/: ModuleInitializer.cs  TeamsReportDashboard.Tests.csproj
src/backend/TeamsReportDashboard.Tests/Fakes/: FakeUnitOfWork.cs  (+10 more)
(+4783 files in other folders)
